# Rest-Api

./: build.gradle  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/com/crud/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: BadgesDto.java  Company.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  TrellloListDto.java  TrelloBoardDto.java  UserConfig.java
src/main/java/com/crud/tasks/mapper/: CreatedTrelloCard.java  TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  SimpleMailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/client/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: count-task-in-trello-mail.html  created-trello-card-mail.html
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/com/crud/tasks/service/: SimpleEmailServiceTest.java  TaskMapperTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: AttachmentsByTypeDtoTest.java
src/test/java/com/crud/tasks/facade/mappers/: FacadeMappersTest.java
src/test/java/com/crud/tasks/trello/: TrelloClientTest.java  TrelloConfigTest.java  TrelloDtoTest.java  TrelloFacadeTest.java  TrelloListDto.java  TrelloValidatorTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
