plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.6.RELEASE'

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'
group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//Thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//Swager
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	//email
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	//actuator
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compileOnly (group: 'org.projectlombok', name: 'lombok', version: '1.18.6')
	annotationProcessor ("org.projectlombok:lombok:1.18.6")
	runtimeOnly ('mysql:mysql-connector-java')
	//compile ('org.postgresql:postgresql')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	compile('com.google.code.gson:gson:2.8.2')
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
