#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.open-in-view = false

#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=piotrszczepanski17
trello.app.key=f8b0aa585682d1b9506bf67748bd9a8d
trello.app.token=4bc5c71b9a596a4297a0de89c2460a4799ffec8283d6e673e5a4c2a3d02c4a9a

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=spiotrek1985@gmail.com
#spring.mail.password=golfik2005
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Admin
admin.mail = spiotrek1985@gmail.com

#Actuator
endpoints.metrics.enabled = true
endpoints.health.enabled = true
endpoints.beans.enabled = true
endpoints.mappings.enabled = true

security.basic.enable=false
management.security.enabled=false

#Actuator info
info.app.name=Task Application
info.app.description=Application has been created on Kodilla coure!
info.app.version=1.0.0
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.owner.name=John
info.app.owner.surname=Doe
info.company.name=TaskCrudCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=7444892230


#Postqre Configuration
#spring.jpa.database=postgresql
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=${JDBC_DATABASE_URL}